/*
CS601 - Assignment 2 - CSS
Created by Joel Hernandez Pena
*/

/* Styling <body>, <h1>, and <p> tags */
body {
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin: 50px;
  background-color: #e6e6fa;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

p {
  text-align:center;
  margin: 10px;
  padding: 20px;
  margin-bottom: 20px;

}

/* Styling attributes related to the fetched items */
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 5px;
  column-gap: 1px;
  justify-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.item {
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  border: 2px solid black;
  border-radius: 20px;
  cursor: move;
  width: 150px;
  text-align: center;
}

.item:hover {
  background-color: white;
  border: 2px double #0056b3;
  color: #0056b3;
  font-weight: bold;
}

/* Styling attributes related to drop areas: fruits and vegetables */
.drop-areas {
  display: flex;
  justify-content: space-around;
  padding: 1px;
}

.drop-fruits {
  width: 45%;
  margin-top: 50px;
  height: 200px;
  border: 2px dotted #aaa;
  background-color: #e9e9e9;
  text-align: center;
  line-height: 200px;
  font-weight: bold;
  font-size: 30px;
}

.drop-fruits.over {
  border-color: #dc143c;
  background-color: #ffb6c1;
}

.drop-vegetables {
  width: 45%;
  margin-top: 50px;
  height: 200px;
  border: 2px dotted #aaa;
  background-color: #e9e9e9;
  text-align: center;
  line-height: 200px;
  font-weight: bold;
  font-size: 30px;
}

.drop-vegetables.over {
  border-color: green;
  background-color: #d0f0d0;
}

/* Styling attributes related to the containers holding the matched items */
.drop-title {
  font-size: 35px;
  margin: 20px 0 1px;
  text-align: center;
  color: #191970;
}

.item-list {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #fff;
  border: 1px solid #aaa;

}

.dropped-item {
  width: 40%;
  height: auto;
  background-color: #fff0f5;
  border: 1px solid #aaa;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 25px;
}

/* Styling attributes related to the container with the congratulatory message */
#item-container.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  flex-direction: column;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}